{
  "name": "mcsmaker",
  "version": "3.0.0",
  "description": "Minecraft server manager with a Linux-first CLI and Electron GUI",
  "main": "src/main/main.js",
  "author": "MCSmaker",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "cli": "node bin/mcsmaker-cli.js"
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
